spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://database-2.cnfcg2gjmahx.us-east-1.rds.amazonaws.com:3306/hw3db02?user=admin&password=dbpass01
spring.datasource.username=admin
spring.datasource.password=dbpass01
server.port=8088
